# Sprang

./: .gitignore  README.md  config.json  pom.xml
src/main/java/com/twomoro/sprang/generator/: ResourceGenerator.java  ServicesGenerator.java
src/main/java/com/twomoro/sprang/models/: Config.java  ControllerDetails.java  MethodDetails.java  ParamDetails.java
src/main/java/com/twomoro/sprang/models/config/: Config.java  Dependencies.java  Output.java
src/main/java/com/twomoro/sprang/sample/: Exemple.java  Main.java
templates/: allServiceTpl.mustache  serviceTpl.mustache  template.mustache
