<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Spran</groupId>
    <artifactId>Spran</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.twomoro.sprang.sample.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.twomoro.bfly</groupId>
                <artifactId>BFLY-DEPENDENCIES-MANAGEMENT</artifactId>
                <version>3.9.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>thirdparty</id>
            <url>dav:http://192.168.2.44/nexus/content/repositories/thirdparty/</url>
        </repository>
    </distributionManagement>
    <dependencies>

        <!-- ***************************** -->
        <!-- BFLY LIBRARIES                -->
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.8.14</version>
        </dependency>
      <!--  <dependency>
            <groupId>com.twomoro.bfly</groupId>
            <artifactId>bfly-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twomoro.bfly</groupId>
            <artifactId>bfly-common-tech</artifactId>

        </dependency>
        <dependency>
            <groupId>com.twomoro.bfly</groupId>
            <artifactId>bfly-services</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.twomoro.bfly</groupId>
                    <artifactId>bfly-model</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.twomoro.bfly</groupId>
                    <artifactId>bfly-dao</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.twomoro.bfly</groupId>
                    <artifactId>bfly-model-admin</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.twomoro.bfly</groupId>
                    <artifactId>bfly-dao-admin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.twomoro.bfly</groupId>
            <artifactId>bfly-ssx-pojo</artifactId>
        </dependency>
-->
        <!-- ***************************** -->
        <!-- 3RD PART LIBRARIES            -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>

        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>net.sf.ezmorph</groupId>
            <artifactId>ezmorph</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>


    </dependencies>
</project>